spring.application.name=service-customer
server.port=9000

# Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=manuel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


